# KXAuthSDK

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/testauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testauth/: MainActivity.java  Messages.java
app/src/main/java/com/example/testauth/http/: CommonTest.java  HttpsClient.java  UrlAddress.java
app/src/main/java/com/example/testauth/http/okhttps/: BaseCallBack.java  BaseOkHttpClient.java  OkHttpManager.java  OnResultListener.java  RequestParameter.java  SSLSocketFactoryImp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
